# cura

./: .gitignore  README.md  Setup Server Guide.txt  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_choose.xml  border_right.xml  border_right_2.xml  btn_register_state_list.xml  cancel_tag.xml  complete_tag.xml  item_list_state.xml  pending_tag.xml  reject_tag.xml  side_nav_bar.xml  underline.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_change_password.xml  activity_choose_time.xml  activity_condition_info.xml  activity_condition_symptom_search.xml  activity_doctoc_basic_settings.xml  activity_doctor_professional_settings.xml  activity_doctor_profile_view.xml  activity_doctor_search.xml  activity_doctor_settings_basic.xml  activity_doctor_working_hour_settings.xml  activity_dummy_for_health_tracker.xml  activity_hello_world.xml  activity_login.xml  activity_navigation_drawer.xml  activity_other_settings.xml  activity_patient_health_detail.xml  activity_patient_home.xml  activity_patient_profile_view.xml  activity_patient_settings_basic.xml  activity_patient_sign_up.xml  activity_patient_view.xml  activity_profile_picture.xml  activity_register_doctor.xml  activity_search.xml  activity_splash_screen.xml  activity_symptom_info.xml  activity_type_selection.xml  activity_user_view.xml  activity_view_doctor_profile.xml  app_bar_navigation_drawer.xml  app_list_header.xml  appt_list_item_adapter.xml  check_box_item.xml  comment_edit_text.xml  comment_text_view.xml  content_hello_world.xml  content_navigation_drawer.xml  content_search.xml  content_toolbar_doctor_profile_view.xml  (+39 more)
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: doctor_navigation_drawer_drawer.xml  menu_add.xml  menu_back.xml  menu_blank.xml  menu_done.xml  menu_edit.xml  menu_health_tracker.xml  menu_hello_world.xml  menu_search.xml  menu_view_doctor.xml  patient_navigation_drawer_drawer.xml
app/src/main/res/values-large/: dimens.xml
com.kms.cura.dal/: .project  pom.xml
com.kms.cura.dal/resources/SQL Script/: AddWorkingHour.sql  Appointment.sql  Conditions_Symptoms.sql  InitConditions.sql  InitDatabase.sql  InitInsurance.sql  InitMessage.sql  InitSymptoms.sql  Insurances_Facilities.sql  Patient_Health.sql  Specilities_Conditions.sql
com.kms.cura.dal/src/com/kms/cura/dal/: AppointmentDAL.java  ConditionDAL.java  DegreeDAL.java  EntityDAL.java  FacilityDAL.java  InsuranceDAL.java  SpecialityDAL.java  SymptomDAL.java
com.kms.cura.dal/src/com/kms/cura/dal/database/: AppointmentDatabaseHelper.java  ConditionDatabaseHelper.java  DatabaseHelper.java  DegreeDatabaseHelper.java  DoctorUserDatabaseHelper.java  FacilityDatabaseHelper.java  InsuranceDatabaseHelper.java  PatientHealthDatabaseHelper.java  PatientUserDatabaseHelper.java  ReferenceTableRow.java  SpecialityDatabaseHelper.java  SymptomDatabaseHelper.java  UserDatabaseHelper.java  WorkingHourDatabaseHelper.java
com.kms.cura.dal/src/com/kms/cura/dal/exception/: DALException.java  DuplicatedUserEmailException.java
com.kms.cura.dal/src/com/kms/cura/dal/mapping/: AppointmentColumn.java  ConditionColumn.java  Condition_SymptomColumn.java  DegreeColumn.java  DoctorColumn.java  Doctor_FacilityColumn.java  Doctor_SpecialityColumn.java  EntityColumn.java  FacilityColumn.java  InsuranceColumn.java  OpeningHourColumn.java  PatientColumn.java  PatientHealthColumn.java  PhotoColumn.java  SpecialityColumn.java  Speciality_ConditionColumn.java  SymptomColumn.java  UserColumn.java
com.kms.cura.dal/src/com/kms/cura/dal/user/: DoctorUserDAL.java  PatientUserDAL.java  UserDAL.java
com.kms.cura.entity/: .gitignore  .project  build.gradle  pom.xml
com.kms.cura_server/: .project  pom.xml
com.kms.cura_server/WebContent/WEB-INF/: web.xml
com.kms.cura_server/src/com/kms/cura_server/: AppointmentAPI.java  ConditionAPI.java  DegreeAPI.java  FacilityAPI.java  Hello.java  InsuranceAPI.java  SearchAPI.java  SpecialityAPI.java  SymptomAPI.java  UserAPI.java
com.kms.cura_server/src/com/kms/cura_server/resources/: Strings.java
com.kms.cura_server/src/com/kms/cura_server/response/: APIResponse.java  AppointmentAPIResponse.java  ConditionAPIResponse.java  DegreeAPIResponse.java  FacilityAPIResponse.java  PatientHealthResponse.java  SpecialityAPIResponse.java  SymptonAPIResponse.java  UserAPIResponse.java
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
