<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>com.kms</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kms.cura.dal</groupId>
  <artifactId>com.kms.cura.dal</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.kms.cura.entity</groupId>
  		<artifactId>com.kms.cura.entity</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>3.1.14</version>
		</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
  </dependencies>
</project>