<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kms.cura.view.activity.ConditionSymptomSearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbHealthList"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/toolbar_back2"
                android:background="@color/colorPrimary"
                android:id="@+id/btnHealthBack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvHealthTitle"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="?attr/actionBarSize"
                android:textAllCaps="true"
                android:textSize="@dimen/textSizeButton"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"></FrameLayout>

</RelativeLayout>
