<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kms.cura.view.activity.ConditionInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbConditionInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/btnConditionBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/toolbar_back2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/condition"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_16"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_5">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/docText_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/docText_16" />

                <TextView
                    android:id="@+id/btnSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/seeMore" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/commonSymptom"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/docText_20"
                android:textStyle="bold" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrollHeight"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollIndicators="right">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_16">

                    <ListView
                        android:id="@+id/lvCommonSymptom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </android.support.v4.widget.NestedScrollView>


            <Button
                android:id="@+id/btnFindDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_register_state_list"
                android:paddingLeft="@dimen/padding_5"
                android:paddingRight="@dimen/padding_5"
                android:text="@string/findDoctor"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeButton" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
