<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kms.cura.view.activity.SymptomInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbSymptomInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/btnSymptomBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/toolbar_back2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:text="@string/symptom"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_16"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/padding_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commonCondition"
            android:textSize="@dimen/docText_20"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginTop="@dimen/margin_10"
            android:textStyle="bold"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvCommonCondition">
        </ListView>

    </LinearLayout>
</RelativeLayout>
