<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kms.cura.view.activity.DoctorWorkingHourSettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/working_hours_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/arrow_60"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopProfile"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/listWorkingTimeSettings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:groupIndicator="@null">

        </ExpandableListView>
    </LinearLayout>
</RelativeLayout>
