<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvHint"
        android:textSize="@dimen/docText_18"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/padding_8"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_8"
        android:paddingLeft="@dimen/padding_16" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkBox"
        android:textSize="@dimen/docText_18"
        android:textColor="@color/black"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:paddingRight="@dimen/padding_16"
        android:fontFamily="sans-serif" />
</LinearLayout>