<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kms.cura.view.fragment.HealthTrackerTabFragment"
    android:paddingLeft="@dimen/padding_16"
    android:paddingRight="@dimen/padding_16"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8">

    <ListView
        android:id="@+id/lvHealth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
