<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kms.cura.view.fragment.AddDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/docText_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center"
                android:paddingRight="@dimen/padding_8"
                android:text="@string/startDate"
                android:textSize="@dimen/docText_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="@dimen/docText_18" />

                <ImageButton
                    android:id="@+id/btnChooseStartDate"
                    android:layout_width="@dimen/calendarSize"
                    android:layout_height="@dimen/calendarSize"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:background="@drawable/calendar_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center"
                android:paddingRight="@dimen/padding_8"
                android:text="@string/endDate"
                android:textSize="@dimen/docText_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/docText_18" />

                <ImageButton
                    android:id="@+id/btnChooseEndDate"
                    android:layout_width="@dimen/calendarSize"
                    android:layout_height="@dimen/calendarSize"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:background="@drawable/calendar_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/CommentHeight"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="top|left"
                android:hint="@string/Comment"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="1"
                android:padding="5sp"
                android:scrollbars="vertical"
                android:textSize="@dimen/docText_18" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
