<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RegDoc_PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_doc"
            android:textSize="@dimen/textSizeTitle"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:hint="@string/FirstName"
            android:fontFamily="sans-serif"
            android:id="@+id/edtDocReg_FirstName"
            android:maxLines="1"
            android:textSize="@dimen/docText_18"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:hint="@string/LastName"
            android:fontFamily="sans-serif"
            android:id="@+id/edtDocReg_LastName"
            android:maxLines="1"
            android:textSize="@dimen/docText_18"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_60"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:padding="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sex"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/docText_18"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/padding_8"
                android:paddingBottom="2sp"/>

            <Spinner
                android:layout_width="@dimen/spinner_150"
                android:layout_height="@dimen/spinner_50"
                android:id="@+id/spnSex"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_60"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="@string/birthday"
                android:textSize="@dimen/docText_18"
                android:textColor="@color/black"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvBDate"
                android:textSize="@dimen/docText_18"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="@dimen/spinner_40"
                android:layout_height="@dimen/spinner_40"
                android:background="@drawable/calendar_icon"
                android:id="@+id/btnChooseDate"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom">
            <ImageButton
                android:layout_width="@dimen/arrow_70"
                android:layout_height="@dimen/arrow_70"
                android:background="@drawable/arrow_right"
                android:id="@+id/btnRegisterNext"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
