<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/tvHealthItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_8"
        android:textColor="@color/black"
        android:textSize="@dimen/docText_18"
        android:background="@drawable/item_list_state"/>

</android.support.v7.widget.CardView>
