<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingLeft="20sp"
    android:paddingRight="30sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/docText_20"
        android:layout_height="@dimen/docText_20"
        android:background="@mipmap/ic_clear_black"
        android:padding="50sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/docText_18"
        android:paddingLeft="15sp" />


</LinearLayout>









