<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15sp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp">

    <Button
        android:layout_width="@dimen/buttonWidth_150"
        android:layout_height="wrap_content"
        android:id="@+id/button_list_item_button"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:allowUndo="false"
        android:backgroundTint="@color/colorPrimary" />
</LinearLayout>