<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="S"
            android:id="@+id/txtDayofTheWeek"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="@dimen/docText_14"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutWorkingTime"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:paddingEnd="5sp"
            android:paddingRight="5sp">
    </LinearLayout>

    </LinearLayout>
</LinearLayout>